Ndef(\t, {Impulse.kr([1/4 , 1.1]* MouseX.kr(1, 1.1))});
	
(
Ndef(\smth, {
	var snd, env, t, freq;
	freq = LFSaw.kr([1, 2]).range(100, 167) +
	LFNoise0.kr(1).range(90, 219) * [1, 1.01, 1.002];
		t = Ndef(\t).kr;
	env = Env.perc(rrand(0.01, 0.8), [0.4, 0.1]).kr(0, t);
	snd = LFSaw.ar(
			freq: freq.round(20) + LFNoise0.kr(1).range(100, 1500),
		mul: env * LFTri.kr([1, 2])
	) * SinOsc.ar(freq*0.5).distort;
	snd = LPF.ar(snd, env.linlin(0, 1, 22000, 500));
	snd = snd * LFPulse.ar(LFNoise2.kr(1/2).range(1, 3));
	snd = FreeVerb.ar(snd, 0.5);
	snd = Splay.ar(snd) ;//* Line.kr(1, 0, 40);
}).play(vol: 0.7,numChannels: 2);
)

(
Ndef(\noisy, {
	var t = Ndef(\t).kr;
	var env = Env.perc(0.01, 0.5).kr(0, t);
	var snd = PinkNoise.ar(0.5);
	snd = snd * env;
	snd = BPF.ar(snd, LFNoise0.kr(5).range(1000, 5000).round(100), 0.01, 10);
	snd = snd + CombN.ar(snd, 1, 0.26, 3);
	snd = snd * Lag.kr(0.5);
}).play
)

Ndef.clear(12);

Ndef(\noisy2).fadeTime = 5;
(
Ndef(\noisy2, {
	var t = Ndef(\t).kr * LFPulse.kr(1/1);
	var env = Env.perc(0.1, 4.5).kr(0, t);
	var snd = PinkNoise.ar(0.1);
	snd = snd * env;
	snd = BPF.ar(snd, LFNoise0.kr(5).range(100, 900).round(100), 0.01, 10);
	snd = snd + CombN.ar(snd, 1, rrand(0.1, 0.2), 5);
}).play
)
