
Ndef(\sound).play;

Ndef(\rv, { FreeVerb.ar(Ndef(\sound)+Ndef(\echo)+Ndef(\test), 0.56, 0.75) * LFPulse.kr(5).range(0.001, 1) }).play

Ndef(\echo, { PitchShift.ar(CombN.ar(\in.ar, 1, 0.5, 7).distort.distort, 0.2, \shift.kr(1, 0.2) * MouseX.kr(1, 1.53)) }).play;

Ndef(\sound, { LPF.ar(Saw.ar(LFNoise0.kr([1/2, 1/6]).range(\lo.kr(40), \hi.kr(60)).round(\round.kr(1)).midicps) * LFPulse.kr(\hz.kr(1/2) * [1, 2], 0, \hz.kr(1/2) * 0.1), Ndef(\ff)) });

Ndef(\sound, { LPF.ar(Saw.ar(LFSaw.kr([1/2, 1/4]).range(\lo.kr, \hi.kr).round(\round.kr).midicps) * LFPulse.kr(\hz.kr(1/2) * [1, 2], 0, \hz.kr * 0.1), Ndef(\ff)) });


Ndef(\sound).set(\lo, 30, \hi, 80);

Ndef(\ff, { LFNoise0.kr(6).range(100, 2500) })
Ndef(\sound).play;


Ndef(\test).play;
Ndef(\test, {Pulse.ar(LFNoise2.kr(4).range(38, 50).midicps, mul: 0.5)*Ndef(\sound) }).play
Ndef(\test).clear(6)


(
r = {
	20.do({ arg i;
		Ndef(\echo).set(\shift, rrand(0.95, 1.5).round(0.05));
		Ndef(\sound).set(\hz, [2, 1, 5].choose);
		rrand(1/2, 1).wait;
		i.postln;
	})
}.fork
)
r.stop

Ndef.clear


Ndef(\sound).set(\round, 4.1);

Ndef.clear
Ndef(\echo) <<>.in Ndef(\sound)

Ndef(\echo).play;

Ndef(\sound).set(\hz, 16);
