(
SynthDef(\bird, { |freq,amp,gliss,dur,att,rel,harm|
	var snd, env, ar;
	freq = Line.kr(freq, freq*gliss, dur);
	ar = [att,rel].normalizeSum * dur;
	env = Env.perc(ar[0], ar[1], amp).kr(2);
	snd = SinOsc.ar(freq: freq*[1,harm], mul: env);
	snd = Mix(snd);
	snd = Pan2.ar(snd, LFNoise2.kr(1/4));
	Out.ar(0, snd);
}).add;
)


(
Pbindef(\bird4,
	\instrument, \bird,
	\dur, Pseq([
		Pwhite(0.1, 0.4, 3),
		Pseq([0.2, Pn(0.1, 3)]),
		0.5,
		0.1,
		0.6,
		Rest(5)

	], inf) * Pwhite(0.18, 1.71),
	\freq, Pseq([Pn(3000, 7), Pn(1200, 3)],inf) * Pwhite(1, 2),
	\amp, Pwhite(0.3, 0.4) * 0.4,
	\gliss, Pwhite(1.9, 3.99),
	\att, Pseq([0.1, 0.04, 0.51, Pn(0.35, 3)], inf),
	\rel, Pwhite(0.1, 0.35),
	\harm, 2
)
)
Pbindef(\bird4).play;


Pbindef(\bird1).play;
(
Pbindef(\bird1,
	\instrument, \bird,
	\dur, Pseq([
		Pwhite(0.1, 0.4, 3),
		Pseq([0.2, Pn(0.1, 3)]),
		0.5,
		0.1,
		0.6,
		Rest(5)

	], inf) * Pwhite(0.38, 0.71),
	\freq, Pseq([Pn(1000, 7), Pn(1200, 3)],inf),
	\amp, Pwhite(0.3, 0.4) * 0.4,
	\gliss, Pwhite(1.9, 1.99),
	\att, Pseq([0.1, 0.04, 0.51, Pn(0.35, 3)], inf),
	\rel, Pwhite(0.1, 0.35),
	\harm, 1
)
)
Pbindef(\bird2).play
(
Pbindef(\bird2,
	\instrument, \bird,
	\dur, Pseq([
		Pseq([0.1, 0.4, 3]),
		Pseq([0.1, Pn(0.12, 3)]),
		0.15,
		0.1,
		0.6,
		Rest(10)

	], inf),
	\freq, Pseq([Pn(7000, 7), Pn(1200, 3)],inf),
	\amp, Pwhite(0.13, 0.14),
	\gliss, Pwhite(1.1, 1.29),
	\att, Pseq([0.1, 0.34, 0.11, Pn(0.35, 3)], inf),
	\rel, Pwhite(0.12, 0.15),
	\harm, 7
)
)

Pbindef(\bird3).play
(
Pbindef(\bird3,
	\instrument, \bird,
	\dur, Pseq([
		0.15,
		0.13,
		0.3,
		0.1, 0.1,
		Rest(8)

	], inf),
	\freq, Pseq([Pn(100, 7), Pn(200, 3)],inf),
	\amp, Pseq((0.9,0.8..0.1), inf),
	\gliss, Pwhite(0.8, 0.98),
	\att, Pseq([0.1, 0.34, 0.11, Pn(0.35, 3)], inf),
	\rel, Pwhite(0.12, 0.5),
	\harm, 3
)
)



Ndef(\rev).fadeTime = 3;
(
Ndef(\rev, {
	var snd;
	snd = In.ar(0);
	snd = FreeVerb.ar(snd, 0.4, 0.5, 0.5);

	snd = snd + (snd.distort.cubed * SinOsc.kr(1/3).range(0.3, 1));
	snd = snd + (BPF.ar(snd, LFNoise0.kr(1.2).range(100, 4000), 0.1, 3) * LFPulse.kr(1/2));
	snd = snd + CombN.ar(
		in:snd,
		maxdelaytime:3,
		delaytime:2,
		decaytime: 1
	);
	// snd = snd * Blip.ar(SinOsc.kr(3).range(100, 400), 30, 0.01);
	snd = snd*snd;
	snd = ReplaceOut.ar(0, snd);
})
)
Ndef(\rev).play;
	
