Ndef(\a).play;
Ndef(\a).clear(5)
Ndef(\a).fadeTime = 0.2;

Ndef(\i, { Impulse.kr(5) })

Ndef(\i).clear

Ndef(\c).play;

Ndef.clear(6)


(
Ndef(\c, {arg freq=50;
    var midinote = freq.cpsmidi;
    var chord = midinote + [0, 6, 10, 15] + 24
    + LFPulse.kr(1/3).range(0, 3)
    ;
    var snd = SinOsc.ar(chord.midicps).distort.distort;
    snd = snd * SinOsc.ar(1/5).unipolar * 0.5 + 0.1;
    snd = snd * Env.perc(0.1, 0.1, 0.2).kr(0, Ndef(\i));
    Mix.ar(snd);
})
)

Ndef(\c).clear(1)

(

a=Array.rand(20, 0.99, 1.01);
Ndef(\a, { |freq=40, amp=0.1|
    var snd, snd2, rq;
    rq = SinOsc.kr(1/5).range(0.1, 0.8);
    snd = Saw.ar(
        freq: freq* a,//[1, 1.999, 1.01, 2, 0.999] ,
        mul: amp * LFPulse.kr(3).range(0.2, 1)
    );
    snd = BPF.ar(
        in: snd,
        freq: LFNoise2.kr([1, 3, 1/2]).range(122, 1000),
        rq: rq);
    snd = Mix.ar(snd);
    snd = snd * Env.perc(0.01, 0.2).kr(0,Ndef(\i));
    // snd = snd * Line.kr(1, 0)
    snd * rq.linlin(0.1, 0.8, 4, 2);
    snd = snd*15;
    snd2 =
    RHPF.ar(
        PinkNoise.ar,
        LFNoise2.kr(1).range(1000,15000),
        rq: SinOsc.kr(1/4).range(0.01, 0.051),
        mul: Env.perc(0.01, 0.2).kr(0, Ndef(\i)) * LFPulse.kr(MouseX.kr(1, 5).round(2.5))
    );
    snd2 = CombN.ar(snd2, 0.5, 0.2);
    snd = snd + snd2;
   
   
    snd = Decimator.ar(snd, MouseX.kr(1000, 40000), MouseY.kr(4, 16));
    snd = FreeVerb.ar(snd, 0.3, 0.6);

   
}
)
)
// ().play

// Ndef(\b).play;
Ndef(\b, { |freq=40| LFSaw.ar(LFNoise2.kr(1/1).range(1, 14)).range(freq, freq*4.8) })

Ndef(\a).set(\freq, 50)

Ndef(\a).map(\freq, Ndef(\b))

~beat=1.6
~chords = Pbind(\type, \rest, \do, Pfunc({Ndef(\b).set(\freq, p.next(1))}), \dur, Pfunc({~beat})).play;
~chords.stop;

p=Pseq([/*40, 45,*/ 60, 70, 80, 90, 120], inf).asStream
p.next(1)
