

Ndef(\a, { SinOsc.ar([140, 150], mul: 0.1) });
Ndef(\a).play;

Ndef(\a).fadeTime = 0.1;
Ndef(\a).clear(1);

(
Ndef(\a, {
	f = LFNoise0.ar(1/2).range(40, 80).round(10);
	a = LFSaw.ar(freq: LFPulse.ar([2, 3, 1, 8]).range(f, 200)) * 0.5;

	a = DelayC.ar(
		in: a,
		maxdelaytime: 1,
		delaytime: 0.75,
		mul: 0.5
	) + a;

	// a.tanh;
	g=LFSaw.ar(1/3).range(1000, 10000);
	h=LFSaw.ar(1/2).range(100, 1000);
	i=LFSaw.ar(1).range(50, 1000) * 1.neg;
	a = LPF.ar(a, [g, h, 2000]) + (a/10);
	a = Splay.ar(a);
	Decimator.ar(a, LFNoise2.kr(3).range(100, 1400), SinOsc.ar(1.1).range(1, 8));

	a = DelayC.ar(
		in: a,
		maxdelaytime: 1,
		delaytime: 0.25,
		mul: 0.2
	) + a;
	a = FreeVerb.ar(a, 0.2, 0.8);


})
)

