

~bpm.(150);

// 5 channels source
(
Ndef(\srcN, {
	// var b = d.toys0;
	// var b = [d.toys0, d.arpy1];
	var b = [d.notes2, d.notes7, d.notes3, d.notes6, d.notes7];
	var snd;
	
	
	// b = [d.rave21, d.odx2, d.newnotes2];
    //SoundIn.ar([0, 1])
	// Splay.ar(Impulse.ar([1, 3, 5, 7, 9]).scramble);
	snd = PlayBuf.ar(
		numChannels: 1,
		bufnum: b,
		rate: LFNoise0.ar(p.clock.tempo/[1, 2, 3]).range(0.5, 1.5).round(0.125), //LFNoise0.ar([1, 2]).range(0.5, 1),
		loop: 1,
	);
	// snd = LFPulse.ar(2, 0, 0.2) * snd;
	snd = Env.perc.kr(gate: Impulse.kr(p.clock.tempo / [2, 8, 4, 6])) * snd * [1, 1, 1, 1.2];
	// snd = Env.perc.kr(gate: Ndef(\t).kr) * snd * [1, 1, 1, 1.2];
	// snd = Splay.ar(snd.flat);
});
)

// drum pattern
(
var samples;
// samples = [\glitch23!3, \e7!5, \east2!3, \ifdrums0!3]; // \r is a rest
samples = [\glitch23!2, \birds4, \can6!2, \ifdrums0!2]; //BIRD
// samples = [\sid1!2, \sid7, \sid9!2, \sf1!2, \sid7, \cp0!2, \r, \e7!2];
samples = [\sid1!2, \sid7, \sid9!2, [\sf1!2, \notes3]];

Ndef(\b1,
	Pbind(
		\type, \dirt,
		\sampleName, Pseq(samples.flat, inf),
		\dur, Pseq(~dursFrom.(samples), inf),
		\stretch, 4,
		\amp, Pseq([0.8, 0.6, 0.8, 0.5], inf) * Pwhite(0.36, 3),
		\rate, Prand([1, 1.4, 1.2] , inf)
	)
).play.quant_(4);
)

// greyhole fx - takes in 5 channels, only Splay's at the end
(
Ndef(\hole, {
    var src, delay, amp;

    src = LeakDC.ar(Ndef(\srcN).ar);
    src = src * \amp.kr(1);
    // var src = Impulse.ar(0.5);

    delay = Greyhole.ar(
        in: src,
		delayTime: p.clock.tempo / [1, 4, 8], 
		damp: LFNoise1.kr(1).range(0.7, 3),
		size: [1, 3, 4], 
		diff: 0.8, //src.clip(0.3, 1).round(0.25), 
		feedback: 0.8,
		modDepth: \md.kr(0.5),
		modFreq: \mf.kr(0.5)	
	);
	
	// delay = LFPulse.ar([1, 2, 3, 4], 0, 0.28) * delay.flat;
	delay = SinOsc.ar(1/[2, 4, 7, 9]).range(0, 1) * delay;
	// 
	delay = PitchShift.ar(delay+Ndef(\b1).ar, 0.2, [0.5, 1.0, 1.54], 0.050, 0.1);

	delay = delay + Splay.ar(src*LFTri.kr(1/5).range(0.03, 1));	

	// delay;
	delay = delay + RHPF.ar(
		in: delay + Ndef(\b1).ar,
		freq: LFNoise2.ar(MouseX.kr(1/2, 1)).range(150, 3800) * [1, 2, 1.3],
		rq: SinOsc.ar(1/p.clock.tempo/2).range(0.1, 0.7)
	);
	
	delay = Splay.ar(delay.flat) * 0.7;

	
}).fadeTime_(3);
)

~bpm.()


Ndef(\b1).play


(
Ndef(\hole).set(
	\dp, 0.1,
	\md, 0.8,
	\mf, 4
);
)

Ndef(\src).stop
Ndef(\b1).end(10);
Ndef(\hole).end

Ndef(\hole).edit;
Ndef(\src).edit;
