// requires Dirt Samples stored in variable 'd'

(
Ndef(\src, {
	// var b = d.toys0;
	// var b = [d.toys0, d.arpy1];
	var b = [d.crow2, d.toys4, d.arpy1, d.bd19, d.ht6];
	var snd;
	
    //SoundIn.ar([0, 1])
	// Splay.ar(Impulse.ar([1, 3, 5, 7, 9]).scramble);
	snd = PlayBuf.ar(
		numChannels: b.numChannels,
		bufnum: b,
		rate: LFNoise0.ar(10).range(0.25, 1.5).round(0.125), //LFNoise0.ar([1, 2]).range(0.5, 1),
		loop: 1,
	);
	// snd = LFPulse.ar(2, 0, 0.2) * snd;
	snd = Env.perc.kr(gate: Dust.kr([1, 1/5, 1/2, 1])) * snd * [1, 1, 1, 3];
	snd = Splay.ar(snd);
});
)

(
Ndef(\hole, {
    var src, delay, amp;

    src = LeakDC.ar(Ndef(\src).ar);
    src = src * \amp.kr(1);
    // var src = Impulse.ar(0.5);

    delay = Greyhole.ar(
        in: src,
		delayTime: \dt.kr(0.5) * [1, 1.1, 1.5, 2], 
		damp: \dp.kr(0.5),
		size: [1, 3], 
		diff: 0.91, 
		feedback: 0.9,
		modDepth: \md.kr(0.5),
		modFreq: \mf.kr(5)	
	);
	
	delay = LFPulse.ar([1, 2, 3, 4, 5], 0, 0.8) * delay.flat;
	delay = SinOsc.ar(1/[2, 4, 7, 9]).range(0, 1) * delay;
    
	delay = PitchShift.ar(delay, 0.2, [0.999, 1.0, 1.54], 0.01, 0.1);
	
	delay = (delay * 0.4) + RLPF.ar(delay, LFNoise2.ar(MouseX.kr(1/2, 4)).range(100, 1000) * [1, 2, 1.3], 0.6);
	
	delay = Splay.ar(delay.flat);

	
}).fadeTime_(3);
)

(
Ndef(\hole).set(
	\dp, 0.1,
	\md, 0.8,
	\mf, 4
);
)


Ndef(\src).end(10);
Ndef(\hole).end(10);

Ndef(\hole).edit;
Ndef(\src).edit;
